/*nav-bar*/



.topnav ul {
  border-bottom: 1px solid #B71C1C;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ce1e42;
    max-height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.topnav ul li {
  float: right;
}

.topnav ul li a {
  font-size: 16px;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 23px 20px;
    text-decoration: none;
    transition: 0.3s;
}

.span-logo img {
  
  display: inline-block;
  vertical-align: top;
  margin-top: -50px;
  height: 55px;
  min-height: 55px;
  width: 55px;
  min-width: 55px;
  float: left;
  padding: 0px;
}

.span-logo p {
  font-size: 16px;
  text-decoration: none;
  color: #f2f2f2;
  float: left;
  padding: 15px 0px;
}

.topnav ul li a:hover {background-color: #560909;}

.topnav ul li.icon {display: none;}

@media screen and (max-width:680px) {
  .topnav ul li:not(:first-child) {display: none;}
  .topnav ul li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  .topnav.responsive ul {position: relative;}
  .topnav.responsive ul li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive ul li {
    float: none;
    display: inline;
  }
  .topnav.responsive ul li a {
    display: block;
    text-align: left;
  }
}

.fancy-monk {
  font-size: 25px;
  color: #EFEBE9;
  margin: 0px;
  text-align: center;
  height: 600px;
  min-height: 400px
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5px);
}
.fancy-monk h1 {
  font-size: 40px;
  margin: 0;
  padding-top: 150px;
}
.signinup{
 width:100%;
 height:135vh;
 background:grey;
 opacity:0.6;
}
.btn-danger{
    background: #ce1e42; /* #6B8E23; #ce1e42;*/
    width:300px;
    box-shadow: 2px 2px #000000;
    text-shadow: 2px 2px #000000;
}

.div-footer {
  padding: 10px 15px;
  background-color: #3c3c3c;
  border-top: 1px solid #282828;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  margin-bottom: 0px;
  width: 100%;
  position: fixed;
}

/* login */

.white{
    color:#000;
    background-color:#fff;
}

.btn-facebook {

    color: #ffffff;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #2b4b90;
    background-color: #133783;
    background-image: -moz-linear-gradient(top, #3b5998, #133783);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5998), to(#133783));
    background-image: -webkit-linear-gradient(top, #3b5998, #133783);
    background-image: -o-linear-gradient(top, #3b5998, #133783);
    background-image: linear-gradient(to bottom, #3b5998, #133783);
    background-repeat: repeat-x;
    border-color: #133783 #133783 #091b40;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b5998', endColorstr='#ff133783', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}



    .btn-facebook:hover,
    .btn-facebook:focus,
    .btn-facebook:active,
    .btn-facebook.active,
    .btn-facebook.disabled,
    .btn-facebook[disabled] {
        color: #ffffff;
}
/* map */

.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* contato */

.jumbotron {
background: #358CCE;
color: #FFF;
border-radius: 0px;
}
.jumbotron-sm { 
  padding-top: 24px;
  padding-bottom: 5px; 
}
.jumbotron small {
color: #FFF;
}

/* profile */

.titulo{
  font-size: 10px;
}

